{
    "name": "alexis-gss/laravel-activity-logs",
    "description": "Log activities on models in Laravel project.",
    "type": "library",
    "license": "MIT",
    "version": "3.0.0",
    "authors": [
        {
            "name": "Alexis Gousseau",
            "homepage": "https://alexis-gousseau.com",
            "role": "Developer"
        }
    ],
    "keywords": [
        "alexis-gss",
        "laravel",
        "activity-logs"
    ],
    "readme": "https://github.com/alexis-gss/laravel-activity-logs/blob/master/README.md",
    "support": {
        "issues": "https://github.com/alexis-gss/laravel-activity-logs/issues"
    },
    "require": {
        "php": "^8.3",
        "illuminate/support": "^11.0|^12.0",
        "laravel/framework": "^11.0|^12.0",
        "alexis-gss/laravel-backend": "^1.0",
        "alexis-gss/laravel-frontend": "^1.0"
    },
    "require-dev": {
        "larastan/larastan": "^2.9",
        "phpstan/phpstan": "^1.11",
        "slevomat/coding-standard": "^8.3",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "repositories": {
        "alexis-gss/laravel-frontend": {
            "type": "path",
            "url": "./../laravel-frontend"
        },
        "alexis-gss/laravel-backend": {
            "type": "path",
            "url": "./../laravel-backend"
        },
        "alexis-gss/laravel-dynamic-pages": {
            "type": "path",
            "url": "./../laravel-dynamic-pages"
        },
        "alexis-gss/laravel-i18n": {
            "type": "path",
            "url": "./../laravel-i18n"
        },
        "alexis-gss/laravel-activity-logs": {
            "type": "path",
            "url": "./../laravel-activity-logs"
        }
    },
    "autoload": {
        "psr-4": {
            "LaravelActivityLogs\\": "src/"
        }
    },
    "scripts": {
        "phpcs": [
            "./vendor/bin/phpcs"
        ],
        "phpstan": [
            "./vendor/bin/phpstan"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelActivityLogs\\ActivityLogsServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
